spring.application.name=desapega

spring.datasource.password=Romeu@02
spring.datasource.url=jdbc:mysql://localhost:3306/desapega
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
